.card {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  background-color: #f2f2f2;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  justify-self: center;
  align-self: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.infoContainer {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.jobTitle {
  font-size: 1rem;
  margin: 0;
}

.bioContainer {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
}

.bio {
  font-size: 1rem;
  margin: 0;
}
